{
  "manifest_version": 3,
  "name": "AutoApply AI — LinkedIn Session Sync",
  "short_name": "AutoApply AI",
  "version": "1.0.0",
  "description": "Securely syncs your LinkedIn session to your AutoApply AI dashboard so the agent can use Easy Apply and keep your resume current.",
  "permissions": ["cookies", "storage", "alarms"],
  "host_permissions": ["https://www.linkedin.com/*", "https://*.linkedin.com/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AutoApply AI",
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
