{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{backend/app/**,prompts/**,scripts/seed_db.py}"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
